{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "packageRules": [
    {
      "enabled": false,
      "matchDatasources": ["docker"],
      "matchPackageNames": ["python"],
      "matchUpdateTypes": ["major", "minor"],
      "separateMinorPatch": true
    }
  ]
}
